spring.application.name=Spring-ecommerce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#direccion de base de datos y zona horaria
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#usuario y contraseña de base de datos
spring.datasource.username = admin
spring.datasource.password = admin
#actualizar base de datos y crear entidades
spring.jpa.properties.hibernate.hbm2ddl.auto: update
#hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#mostrar sentencia SQL en consola
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

#usuario y contraseña de Tomcat
#spring.security.user.name=admin
#spring.security.user.password=Sanjuan@517
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.thymeleaf.mode=LEGACYHTML5
